{
    "name": "ProjectName.editor",
    "references": [
        "GUID:4d45cb5a9c26f3b43894d5981efdcd3a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}